#! /bin/sh
set -e

case "$1" in
  configure)
  if [ -f /usr/lib/libebackend-1.2.so.7 ]; then
    dpkg-divert --add --local --divert /usr/lib/libebackend-1.2.so.7.divert --rename /usr/lib/libebackend-1.2.so.7
    cp -a /tmp/libebackend-1.2.so.7 /usr/lib/libebackend-1.2.so.7
  fi
  if [ -f /usr/lib/libebackend-1.2.so.7.0.0 ]; then
    dpkg-divert --add --local --divert /usr/lib/libebackend-1.2.so.7.0.0.divert --rename /usr/lib/libebackend-1.2.so.7.0.0
    cp -a /tmp/libebackend-1.2.so.7.0.0 /usr/lib/libebackend-1.2.so.7.0.0
  fi
esac

exit 0
