pkg=libebackend-1.2-7

if [ upgrade != "$1" ] || dpkg --compare-versions "$2" lt 3.12.9~git20141128.5242b0-2+deb8u2blankon11; then
    dpkg-divert --divert /usr/lib/libebackend-1.2.so.7.divert --package "$pkg" --rename --add /usr/lib/libebackend-1.2.so.7
fi
if [ upgrade != "$1" ] || dpkg --compare-versions "$2" lt 3.12.9~git20141128.5242b0-2+deb8u2blankon11; then
    dpkg-divert  --divert /usr/lib/libebackend-1.2.so.7.0.0.divert --package "$pkg" --rename --add /usr/lib/libebackend-1.2.so.7.0.0
fi

#DEBHELPER#

