pkg=libedata-book-1.2-20

if [ upgrade != "$1" ] || dpkg --compare-versions "$2" lt 3.12.9~git20141128.5242b0-2+deb8u2blankon11; then
    dpkg-divert --divert /usr/lib/libedata-book-1.2.so.20.divert --package "$pkg" --rename --remove /usr/lib/libedata-book-1.2.so.20
fi
if [ upgrade != "$1" ] || dpkg --compare-versions "$2" lt 3.12.9~git20141128.5242b0-2+deb8u2blankon11; then
    dpkg-divert  --divert /usr/lib/libedata-book-1.2.so.20.0.0.divert --package "$pkg" --rename --remove /usr/lib/libedata-book-1.2.so.20.0.0
fi

#DEBHELPER#
