pkg=libedata-cal-1.2-23

if [ upgrade != "$1" ] || dpkg --compare-versions "$2" lt 3.12.9~git20141128.5242b0-2+deb8u2blankon11; then
    dpkg-divert --divert /usr/lib/libedata-cal-1.2.so.23.divert --package "$pkg" --rename --add /usr/lib/libedata-cal-1.2.so.23
fi
if [ upgrade != "$1" ] || dpkg --compare-versions "$2" lt 3.12.9~git20141128.5242b0-2+deb8u2blankon11; then
    dpkg-divert  --divert /usr/lib/libedata-cal-1.2.so.23.0.0.divert --package "$pkg" --rename --add /usr/lib/libedata-cal-1.2.so.23.0.0
fi

#DEBHELPER#
